

 _______  _______  __   __  _______  _______  _______  __    _  ______   _______ 
|       ||       ||  |_|  ||       ||       ||   _   ||  |  | ||      | |       |
|       ||   _   ||       ||    ___||       ||  |_|  ||   |_| ||  _    ||   _   |
|       ||  | |  ||       ||   |___ |       ||       ||       || | |   ||  | |  |
|      _||  |_|  ||       ||    ___||      _||       ||  _    || |_|   ||  |_|  |
|     |_ |       || ||_|| ||   |___ |     |_ |   _   || | |   ||       ||       |
|_______||_______||_|   |_||_______||_______||__| |__||_|  |__||______| |_______|
                                        | |
                                       |_|    